# meoMVCNET

./: meo.sln
meo/: Program.cs  appsettings.json  meo.csproj
meo.DataAccess/: meo.DataAccess.csproj
meo.DataAccess/Data/: ApplicationDbContext.cs
meo.DataAccess/DbInitializer/: Dbinitializer.cs  IDbInitializer.cs
meo.DataAccess/Migrations/: 20241221102508_AddCategoryToDb.Designer.cs  20241221102508_AddCategoryToDb.cs  20241221102520_AddProductToDb.Designer.cs  20241221102520_AddProductToDb.cs  20241221102536_AddForeignKeyForCategoryProductRelation.Designer.cs  20241221102536_AddForeignKeyForCategoryProductRelation.cs  20241221102549_AddImageUrlToProduct.Designer.cs  20241221102549_AddImageUrlToProduct.cs  20250204151650_LatestUpdateDbs.Designer.cs  20250204151650_LatestUpdateDbs.cs  20250223094339_AddLatestToDbs.Designer.cs  20250223094339_AddLatestToDbs.cs  ApplicationDbContextModelSnapshot.cs
meo.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryReposition.cs  CompanyRepository.cs  OrderDetailReposition.cs  OrderHeaderReposition.cs  ProductReposition.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
meo.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
meo.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  meo.Models.csproj
meo.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
meo.Utility/: EmailSender.cs  SD.cs  meo.Utility.csproj
meo/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
meo/Areas/Admin/Views/: _ViewImports.cshtml
meo/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
meo/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
meo/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
meo/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  UpSert.cshtml
meo/Areas/Admin/Views/User/: Index.cshtml
meo/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
meo/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
meo/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
meo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
meo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
meo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
meo/DbInitializer/: Dbinitializer.cs
meo/Properties/: launchSettings.json
meo/ViewComponents/: ShoppingCartViewComponent.cs
meo/Views/: _ViewImports.cshtml
meo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
meo/Views/Shared/Components/ShoppingCart/: Default.cshtml
meo/wwwroot/js/: Company.js  User.js  order.js  product.js
meoRazor/: Program.cs  appsettings.json
meoRazor/Data/: ApplicationDbContext.cs
meoRazor/Migrations/: 20241213094449_AddMigarateCategory.Designer.cs  20241213094449_AddMigarateCategory.cs  ApplicationDbContextModelSnapshot.cs
meoRazor/Models/: Category.cs
meoRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
meoRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
meoRazor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
meoRazor/Properties/: launchSettings.json
